(실무자 면접)
1.자기소개
    왜  이거시작했는지 왈왈왈

2.학원에서 뭐배웠나
    이것저것 node.js react 블록체인   

3. 이력서에 이전 사회생활에 대한게 없는데 뭐했나
    있는데?

5. 블록체인에 관심 생긴 이유
    기술배울려고 찾아보던 도중 4차산업 기술로 블록체인과 ai가 눈에 들어왔고 그중 블록체인 교육과정이 시간이 맞아 신청하고 교육듣게 되었다

6. 스마트 컨트랙트에 관해 설명해줘
    누구나 쉽게 스마트 컨트렉트를 배포할수 있으며 보안이강하고 안정적인 계약을 할수있다.

7. 이더리움과 비트코인의 가장 큰 차이는 스마트 컨트랙트다. 왜냐
    비트코인에 암호 화폐로서의 기능만을 할 수 있다면
    이더리움은 스마트 컨트렉트를 배포하여 거래를 진행한다.

8. 제이슨 RPC 싸이너? 제이슨 RPC 프로바이더 두개의 차이점

9. 컨트랙트가 배포가 되었다. 그걸 리믹스나 웹3같은데서 가져다 쓰고싶은데 그러려면 두가지가 필요하다 무엇인가
- 컨트랙트의 address, abi(솔리디티로만든 정볼르 JSON형식으로 만든것 )

10. 관심있는 디앱 프로젝트 있나, 아니면 코드 뜯어본 디앱 프로젝트 있나
    dapp은아니고 네브코인 pow방식 뜯어봄

11.팀작업때 뭐했나
    마지막프로젝트가 nft기반 음악 플렛폼 에서 지갑주소가지고 회원가입,음원 ipfs에올리고 img는 s3에 올리고
    음원싸이트에 맞게 페이지 이동할때도 음원 재생 할수있게 프론트 꾸미고 back은 API 구성해서 데이터 주고받는거 활성화시키고 
    이용권 컨트랙트 배포해서 이용 시간이 지나면 홈페이지 이용못하게 박아보고 프로젝트 배포는 db는 rds쓰고  ec2써서 서버 프론트 따로 배포했다.

스테이킹을 작업 했다고 했는데 NFT를 스테이킹 한거냐
- 20토큰을 스테이킹 하고 보상도 20으로 받는걸로 아는데 프로젝트에선 721을 스테이킹하고 20을 보상으로 했다

20스테이킹 한다고 한거에서 20을 넣으면 보상으로 다른 20을 받는거냐
- 같은 20을 받는걸로 안다

스테이킹 하면 그 NFT 어떻게 되나요

12. 리액트 어느정도 사용하시나요
    웬만한 페이지 클론코딩 가능할거같다.

13. 리덕스에 대해 설명
    porps 지옥에 빠져셔 리덕스를 사용했는데 컴포넌트 깊이와 위치에 상관 안하고 어디서든 정보 공유가 가능한장정이있다.
    프로젝트가 커지면 무조건 써야된다고 생각한다.

14. 리액트 말고 프레임워크나 api 사용해본것
    없다 vite라고 라이브러리 써본적은있다.

15. 제이쿼리 써봤나
    ㄴㄴㄴ

16. 팀원들이랑 하면서 힘들엇던거, 어케 헤쳐나갔나
    git 충돌
    api 무분별 생성 중복


17 팀원들이랑 협업할때 뭐 사용했어요
    노션 깃 팀즈 issues

18. 오게 되면 블록체인하고 웹쪽으로 나뉠거같다. 무엇을 더 선호하는가
    블록체인하고싶은데 솔직히 경험은 웹이 많다 무엇이든 괜찮다. 나머지 시간에 공부 내가할꺼다.

19. 블록체인 오면 관련자료같은거 잘 없고 거의 영어인데 당신 알아서 해결을 해야된다 할수있나요
    ㅇㅇ 사용법이랑 이런거 다들 잘올려준다 코드보고 해석하고 이런거 잘한다.

20. 디비 어떻게 만드냐(관계나 필요한 테이블 등 전체적으로 어떻게 짜는지 물어본것같음)
    아직 큰 프로젝트안해서 우리끼리 처음에 기준잡고 테이블짜고 관계설정하고 
    나중에 변경되면 추가하고 다시 스키마 삭제하고 서버 다시저장해서 테이블 만들고 반복했다.
그래서, 잘 다루나요

21. 다이어그램은 할줄 아나요
    관계설정하는거 아닌가요 ??? 할수있습니다.

22. 서버 배포 해봤나요
    db는 RDS로 하고 서버랑 프론트는 EC2 사용해서 배포하고 img같은 큰용랑 파일은 s3에 저장해서 배포했습니다.

뭐 해봤나요

.............................................

(임원진? 면접)
학원 기간 얼마나 남았어요
    오늘 졸업
나이가 있으니까 이전에도 사회생활 했을텐데 이력서 자소서에 그런 정보가 없다.뭐했어요

이쪽으로는 왜 하게 됐나

개발자가 될건데 가장 큰 목표가 뭔가요

이력서에 본인 기술을 적어놓으셨는데 이 기술들에 대해 본인의 수준이 어느정도라고 생각하는가요

팀작업때 업무 분배나 협업을 어떻게 했나요

거기서 본인은 어떤걸 했나요

NFT에는 뭐가 있을까요(?)
(NFT의 적용가능사례는 무엇이 있을지 묻는것인듯)

토큰제작 할수있나요 (백서가 있는 거창한거 말고 프로젝트때 발행했던 정도를 말씀하신것)

이런질문은 요즘은 안하는 추세인데 가족관계 어떻게 되시나요

우리 회사에 대해 얼마나 아나요
    클레이튼 사용한다 p2e기반 게임
    
회사에 대해 궁금한것

..............................


사용자들이 민팅하면 회사 수익이 생김
그럼 그 수익으로 인센티브 주기도 함
출근시간 9~11시 퇴근18~20시
점심저녁 간신 제공
주변인물 추천해서 그사람 입사하면 인센줌


