1. 자기소개해봐라
2. 블록체인의 핵심기술 말해봐라
    첫째는 트랜잭션 서명을 위한 비대칭 암호화 기술입니다.
    둘째는 트랜잭션과 블록 해싱을 위한 해시 함수입니다. 
    세 번째는 트랜잭션을 블록으로 효율적으로 패키징하기 위해 Merkle Tree라는 기법을 사용하고 있습니다. 
    넷째는 이전 트랜잭션 조회를 위한 Key-Value Database입니다.
    다섯 번째는 거래 및 블록 데이터 공유를 위한 P2P 통신 프로토콜입니다.
    마지막으로는 컨센서스, 작업 증명 (Proof of Work) 기술입니다.

3. DID 가 무엇인가
    분산신원확인으로
    사용자가 발급기관한테 id발급을 받고 발급기관은 블록체인에 id정보를 넣어주고
    사용자가 사용할때는 사용처에 id를(공유키를)제공하면 사용처는 블록체인에서 id를 가지고 내 신원을 확인

    블록체인을 기반으로 한 신분증으로 이용자 스스로가 자신의 신원정보를 관리하고 통제할 수 있도록 하는 디지털화된 신원관리 시스템
    중앙 시스템에 의해 통제되지 않으며 개개인이 자신의 정보에 완전한 통제권을 가질 수 있게 하는 기술.
    분산신원확인은 중앙화된 권력을 요구하지 않기 때문에 기존 신원확인과는 달리 암호화폐 사용자들이 자금을 관리하듯 사용자가 관리할 수 있다는 점이 특징

4. NFT 시장에 대해 어떻게 생각하는가
    코로나시기에 메타버스와 더불어 사회적이슈로 크게 부풀려져 지금은 거품도 빠지고 있지만 pfp(프로필 픽쳐처럼) BAYC ,메타콩즈나 크립토펑크 처럼
    유저끼리 커뮤니티가 활성화되며 그가치가 더욱올라갔으므로 NFT시장은 계속커질거 같다고 생각합니다.

5. token econermy 에 대해 아는대로 말해봐라
    다오 -직급없는 사람들이 모여있는곳 그룹
    거버넌스 -다오그룹이 같은목적을 위해 투명하게 의사결정할수있게하는 장치 투표?이런느낌?
    “공동체에 바람직한 특정 행동을 이끌어내기 위해 유·무형 가치와 교환이 가능한 토큰을 보상으로 지급하는 체계”
    토큰 이코노미가 추구하는 세 가지 핵심 요소는 코인, 바람직한 행동, 그리고 보상으로 연결될 수 있습니다. 
    p2e (play to earn)게임하면서 게임하면서 코인벌고 m2e 운동하면서 코인을 버는 것들이 있습니다.

6. 코인 거래해본 적 있냐
    놉 만든적잇음

7. 사용하는 언어에 대해 말해봐라
    자바스크립트 리눅스는 AWS 배포할정도만

8. Go 랭귀지 배운 적 있냐
    배운적있는데 다까먹

9. 블록체인을 가지고 사업을 한다면 무슨 아이템을 쓸 것이며 핵심 포인트는 무엇이냐
    ipfs계열에 블록과 스마트컨트렉트 블록을 연계해서 사용자는 ipfs에 데이터를 저장하고 대여자는 대여비를 받을수있도록 
    스테이킹을 구현해서 보상해주고 사용자에게는 돈받아서 ipfs 를 더 넓히고 홍보해서 노드를 더모아서 ipfs 더확장시키는 그런구조 생각해보았다.
    
10. 영어는 잘하느냐 우리 인도에 지사있는데 커뮤가 좀 필요해서 허하허
    ㄴㄴ

11. 개발한 포폴중 너가 맡은 분야는 어디냐
    백이랑 프론트 연결 컨트렉트로 이용권구매 

12. 디비는 무엇을 사용했나
    mysql 

13. 몽고 디비의 오브젝트아이디가 무엇인가

14. 오라클 문제에 대해 알고 있는가

15. GET POST 방식차이
    GET 방식은 URL에 데이터를 붙여서 보내는 반면,
    POST 방식은 URL이 아니라 BODY에 데이터를 넣어서 보내게된다. 

16. package.json package.lock.json 차이
    가장 큰 이유는 package.json 파일에 등록된 패키지의 버전의 ^나 ~를 통해서 범위로 지정된 경우가 많기 때문이다.
    그래서 설치시점에 따라서 패키지의 버전의 달라질 수 있다.
    단위의 개발에서 어떤 개발자는 버그가 있고, 어떤 개발자는 버그가 없는 등의 개발간의 큰 혼선이 발생할 수 있다.
    그래서 npm이든 yarn이든 상관없이 해당 시점의 버전을 잠금(lock)할 수 있는 기능을 지원하게 되었다.

17.Hyperledger Fabric 
    하이퍼레저 패브릭은 허가형 프라이빗 블록체인(Permissioned Private Blockchain)의 형태를 가진다. 
    누구나 자유롭게 참여가 가능한 기존의 퍼블릭 블록체인과 달리, 
    하이퍼레저 패브릭에서는 인증 관리 시스템에 의해 허가된 사용자만이 블록체인 네트워크에 참여할 수 있다. 

18. 영지식증명
    동굴
    영지식 증명’은 말 그대로 아무것도 알지 못한다는 ‘영지식’과 ‘증명’의 합성어로서, 
    상대에게 무언가를 증명하는 데 있어 제3자나 상대방이 내 비밀정보와 관련한 그 어떠한 지식(정보)도 얻지 못하게 하는 방법이다.